<!DOCTYPE html>
<html>
	<head>
		<title>Error</title>
		<link rel="stylesheet" type="text/css" href="../css/3p/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="shortcut icon" href="/assets/icons/favicon.ico" />
		<script></script>
	</head>
	<body>
		<div id="header">
			<div class="container">
				<div class="logo">
					<img src="../images/logo172x42.png" alt="logo">
				</div>
			</div>
		</div>
		<div class="container" style="padding-top: 15px">
			<p>
				You've reached this page in error. Please follow this <a href="/assets/html/index.html">link</a> to re-enter the site.
			</p>
		</div>
	</body>
</html>
