<!DOCTYPE html>
<html>
    <head>
        <title>PARCC Comparing Populations Report</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <script src="../js/3p/require.js"></script>
        <script>
         require(['../js/src/main.js'], function(){
           require(['Edware.ComparingPopulationsReport']);
         });
        </script>

        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <style id="antiClickjack">body{display:none !important;}</style>
    </head>
    <body class='cpop'>
		<div id="infoBar"></div>
        <!-- main content -->
        <div id="main" role="main" class='container'>
            <div id="gridWrapper">
                <div id="sticky-header">
                    <div class="slick-header-bar" data-component-header-bar>
                        <div class="slick-group-header"></div>
                        <div id="gridHeader" class="header-grid report-grid" data-component-header-grid role="grid"></div>
                    </div>
                </div>
                <div id="gridTable" class="content-grid report-grid" data-component-grid style="display:block;" role="grid"></div>
            </div>
            <div data-growth-wrapper></div>
            <div id="footnote"></div>
            <script type="text/template" id="growth-chart-template">
                <div id="growthChart">
                    <div id='growthSummary'></div>
                    <div id='comparisonSource'></div>
                    <div class="sticky-container">
                        <svg width="638" height="51em">
                            <g id ="bubbleChart" transform='translate(70, 15)'></g>
                            <g transform='translate(70, 15)' width='550'>
                                <svg id ="bubbles"></svg>
                                <svg id="origin-lines"></svg>
                            </g>
                            <g id ="xLabels"></g>
                            <g id ="yLabels"></g>
                            <g id="xIndicator" transform="translate(70, 580)" width="30" visibility="hidden">
                                <polygon class="indicator-box" points="5,0 0,10 10,10" transform="translate(10, -10)"/>
                                <rect class="indicator-box" width="30" height="20"></rect>
                                <text id="xIndicatorText" stroke="white" transform="translate(0, 15)" x="15" style="text-anchor:middle;font-weight:100;"></text>
                            </g>
                            <g id="yIndicator" transform="translate(30, 10)" visibility="hidden">
                                <polygon class="indicator-box" points="0,0 10,5 0,10" transform="translate(30, 5)"/>
                                <rect class="indicator-box" width="30" height="20"></rect>
                                <text id="yIndicatorText" stroke="white" x="2" transform="translate(0, 15)" style="font-weight:100;"></text>
                            </g>
                        </svg>
                    </div>
                     <p>Circles represents schools. Circle size represents the number of students tested.</p>
                </div>
            </script>
        </div>
        <!-- End main content -->
        <div id="footer"></div>
    </body>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</html>
