<!DOCTYPE html>
<html>
    <head>
        <title>Parcc Reporting</title>
        <script src="../js/3p/require.js"></script>
        <script>
         require(['../js/src/main.js'], function(){
           require(['Edware.StateViewRedirect'])
         })
        </script>
        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <style id="antiClickjack">body{display:none !important;}</style>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
    </head>
</html>
