<!DOCTYPE html>
<html>
    <head>
        <title>PARCC Comparing Populations Report</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <script src="../js/3p/require.js"></script>
        <script>
         require(['../js/src/main.js'], function(){
           require(['Edware.InitialSetup']);
         });
        </script>

        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <style id="antiClickjack">body{display:none !important;}</style>
    </head>
    <body class='cpop'>
		<div id="infoBar">
      <div>
        <div id="header">

        </div>
        <div id="selector-container" class="container">
        </div>
      </div>

    </div>
        <!-- main content -->
        <div id="main" role="main" class='container'>
        </div>
        <!-- End main content -->
        <div id="footer"></div>
    </body>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</html>
