<html>
    <head>
    <link rel="stylesheet" type="text/css" href="../css/3p/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <script src="../js/3p/require.js"></script>
        <script>
         require(['../js/src/main.js'], function(){
           require(['edwarePrintURL'])
         });
        </script>
        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <style id="antiClickjack">body{display:none !important;}</style>
    </head>
    <body>
    <div class="loader" style="display: block;">
        <div class="message">Loading...</div>
    </div>
    </body>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</html>
