<!DOCTYPE html>
<html>
    <head>
        <title>PARCC Student Report</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <script src="../js/3p/es5-shim.min.js"></script>
        <script src="../js/3p/require.js"></script>
        <script>
         require(['../js/src/main.js'], function(){
             require(['studentSummativeReport']);
         });
        </script>

        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <style id="antiClickjack">body{display:none !important;}</style>
    </head>
    <body class="isr">
		<div id="infoBar"></div>
        <!-- main content -->
        <div id="main" role="main" class="container"></div>
        <!-- End main content -->
        <div id="footer"></div>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
    </body>
</html>
