<!DOCTYPE html>
<html>
    <head>
        <title>PARCC Student Roster Report</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <script src="../js/3p/require.js"></script>
        <script>
         require(['../js/src/main.js'], function(){
             require(['Edware.StudentRosterReport']);
         });
        </script>

        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <style id="antiClickjack">body{display:none !important;}</style>
    </head>
    <body>
	    <div id="infoBar"></div>
        <!-- main content -->
        <div id="main" role="main" class='container'>
            <div id="sticky-header">
                <div id="compare-controls"></div>
                <div class="slick-header-bar" data-component-header-bar>
                    <div class="slick-group-header"></div>
                    <div id="gridHeader" class="report-grid header-grid" data-component-header-grid style="display: block;width:100%;" role="grid"></div>
                </div>
            </div>
            <div id="gridTable" class="report-grid content-grid" data-component-grid style="display:block;width:100%;" role="grid"></div>
            <div id="footnote"></div>
        </div>
        <!-- End main content -->
        <div id="footer"></div>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
    </body>
</html>
