<!DOCTYPE html>
<html>
    <head>
        <title>PARCC Student Report</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <script src="../js/3p/require.js"></script>
        <script>
         require(['../js/src/main.js'], function(){
             require(['studentDiagnosticReport']);
         });
        </script>
        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <style id="antiClickjack">body{display:none !important;}</style>
    </head>
    <body class="isr">
		<div id="infoBar"></div>
        <!-- main content -->
        <div id="main" role="main" class='container'>
        </div>
        <!-- End main content -->
        <div id="footer"></div>
        <script type="text/template" id="view-grid-template">
            <div class="grid-wrapper" role="region">
                <h2 aria-hidden="true" class="assessment-type-header" data-template-grid-header></h2>
                <div class="slick-group-header"></div>
                <div class="report-grid no-header content-grid" data-component-grid style="display:block;width:100%;"></div>
            </div>
        </script>
    </body>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</html>
